.carousel {
    display: inline-block;
    width: 160px;
    height: 160px;
    transition: transform .8s, box-shadow .5s;
}

.carousel:hover {
    box-shadow: 15px 15px 15px 0px rgba(0,0,0,0.4);
	transform: translate(-10px, -10px);
}

.carousel:active {
    transform: translate(0px, 1px);
}

figure {
  display: table;
  position: relative;
}

img {
    display: block;
    margin: 0;
    height: 160px;
    width: 160px;
}

a {
    text-decoration: none;
    color: white;
}


.wrapper-1{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap:.5em;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(338px, auto);
}

.wrapper-2{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1em;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(338px, auto);
}

#calender {
    grid-row: 2 / 4;
    background:#ddd;
    max-height: 338px;
    max-width: 338px;
}